spring.application.name=springcloud-eureka-config
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
spring.cloud.config.server.git.url=https://github.com/Horace0980/spring-config.git
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=weihao734540980@gmail.com
spring.cloud.config.server.git.password=better1009
#spring.profiles.active=native